//================================================================================

// import nodemailer from 'nodemailer'

// app.post('/send', (req, res) => {
//   const output = `
//     <p>You have been accepted as a Supplier for perera distribuors</p>
//     <h3>Supplier Details</h3>
//     <ul>
//       <li>Business name: ${req.body.bussiness_name}</li>
//       <li>Address: ${req.body.address}</li>
//       <li>Email: ${req.body.email}</li>
//       <li>Phone: ${req.body.phone}</li>
//       <li>Registered products: ${req.body.registered_products}</li>
//     </ul>
//     <h3>Login Credentials</h3>
//     <p>${req.body.username} ${req.body.password}</p>
//   `

//   // create reusable transporter object using the default SMTP transport
//   let transporter = nodemailer.createTransport({
//     host: 'smtp.gmail.com',
//     port: 465,
//     secure: true, // true for 465, false for other ports
//     auth: {
//       user: process.env.USER, // generated ethereal user
//       pass: process.env.PASS, // generated ethereal password
//     },
//     // tls: {
//     //   rejectUnauthorized: false,
//     // },
//   })

//   // setup email data with unicode symbols
//   let mailOptions = {
//     from: 'dinuka15v@gmail.com', // sender address
//     to: 'dinukav15@gmail.com', // list of receivers
//     subject: 'Node Contact Request', // Subject line
//     // text: 'Hello world?', // plain text body
//     html: output, // html body
//   }

//   // send mail with defined transport object
//   transporter.sendMail(mailOptions, (error, info) => {
//     if (error) {
//       return console.log(error)
//     }
//     console.log('Message sent: %s', info.messageId)
//     console.log('Preview URL: %s', nodemailer.getTestMessageUrl(info))

//     res.send({ msg: 'Email has been sent' })
//   })
// })

//================================================================================
